AUTH_SECRET=xFO39Rqi9Me/QIADB9B+l7sPmr2q7IKTpDgAd5WwW4js

NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_APP_URL=http://localhost:3000



DATABASE_URL="postgresql://postgres:qwasdx=1@192.144.15.29:5432/cg?schema=public"
DIRECT_URL="postgresql://postgres:qwasdx=1@192.144.15.29:5432/cg?schema=public"




RESEND_API_KEY=re_4HkA5qi6_FRC1JtsMEfP6m8FymwEFxPaN

NEXT_PUBLIC_EMAIL_SERVICE==gmail
NEXT_PUBLIC_EMAIL_USER=uproffi@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=ybjd alqv rezo bjow

AUTH_YANDEX_ID=b13844bcdd16476b9b0895a1974de7d7 #yana-therapy@yandex.ru qwasdx=1
AUTH_YANDEX_SECRET=aa3ed3e7d3bc442fbe2047fcf731e9a4

GOOGLE_CLIENT_ID=661443122910-o39qe7j0b6ic3hjicdnm2m2d19c7c3vs.apps.googleusercontent.com #uproffi@gmail.com
GOOGLE_SECRET=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

GITHUB_CLIENT_ID=Ov23liDRxLArofP1SjrA
GITHUB_CLIENT_SECRET=1184c2ba9f5ca887a632604a628afe374e9bc7a0

AUTH_VK_ID=52428275
AUTH_VK_SECRET=k3UHoFPcFk5WBXa4mx67


